# Wazuh App Copyright (C) 2019 Wazuh Inc. (License GPLv2)
# Wazuh - Logstash configuration file
## Remote Wazuh Manager - Filebeat input
input {
    beats {
        port => 5000
        codec => "json_lines"
#       ssl => true
#       ssl_certificate => "/etc/logstash/logstash.crt"
#       ssl_key => "/etc/logstash/logstash.key"
    }
    blueliv { 
        api_url => "https://freeapi.blueliv.com" 
        http_timeout => 1000 
        api_key => "4238e38d-a9bb-4e6b-8929-7d9605eb9ae5" 
        feeds => { 
            "attacks" => {
                "active" => "false" 
            }
            "botips" => { 
                "active" => "false" 
            } 
            "crimeservers" => {
                "active" => "true" 
                "feed_type" => "recent" 
            }
            "malwares" => {
                "active" => "false" 
            }
        }
    }
}
filter {
    geoip {
        source => "@src_ip"
        target => "GeoLocation"
        fields => ["city_name", "country_name", "region_name", "location"]
    }
    date {
        match => ["timestamp", "ISO8601"]
        target => "@timestamp"
    }
    mutate {
        remove_field => [ "timestamp", "beat", "input_type", "tags", "count", "@version", "log", "offset", "type", "@src_ip", "host"]
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "wazuh-alerts-3.x-%{+YYYY.MM.dd}"
        document_type => "wazuh"
    }
}
