input {
    blueliv {
        api_url => "https://freeapi.blueliv.com"
        http_timeout => 1000
        api_key => "4238e38d-a9bb-4e6b-8929-7d9605eb9ae5"
        feeds => {
            "attacks" => {
                "active" => "false"
            }
            "botips" => {
                "active" => "false"
            }
            "crimeservers" => {
                "active" => "true"
                "feed_type" => "recent"
            }
            "malwares" => {
                "active" => "false"
            }
        }
    }
}
output {
    elasticsearch {
        hosts => ["localhost"]
        index => "blueliv-%{@collection}"
        manage_template => false
        document_id => "%{document_id}"
    }
}

